<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:enabled="false"
        android:title="Animations"/>

    <group
        android:id="@+id/animations"
        android:checkableBehavior="none"
        >
        <item
            android:id="@+id/feedback"
            android:title="Feedback"
            />

        <item
            android:id="@+id/reveal"
            android:title="Reveal"
            />

        <item
            android:id="@+id/scene"
            android:title="Scene"/>
        <item
            android:id="@+id/activity_transition"
            android:title="Activity Transition"/>


        <item
            android:id="@+id/shared_element"
            android:title="Shared Element"/>

    </group>

</menu>
